<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai7"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="5dp"
                android:text="Decimal"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_soDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ems="10"
                android:hint="0, 1, 2, ..."
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:text=""
                android:textSize="24sp"
                tools:ignore="Autofill,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btn_Binary"
                style="@style/Widget.Material3.MaterialTimePicker.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#cccccc"
                android:text="Binary"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_Hexa"
                style="@style/Widget.Material3.MaterialTimePicker.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#cccccc"
                android:text="Hexa"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/kq_Bai7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Result:"
            android:textSize="24sp"
            tools:ignore="InefficientWeight" />
    </LinearLayout>

</RelativeLayout>