<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21A8FA"
    tools:context=".bai10_CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ho Chi Minh City"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="0"
                android:backgroundTint="#BEFFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text=""
                android:textColorHint="#BEFFFFFF"
                android:textSize="20sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,NestedWeights,TextContrastCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="0"
                android:backgroundTint="#BEFFFFFF"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text=""
                android:textColorHint="#BEFFFFFF"
                android:textSize="20sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="0"
                android:backgroundTint="#BEFFFFFF"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text=""
                android:textColorHint="#BEFFFFFF"
                android:textSize="20sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="0"
                android:backgroundTint="#C70600"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Create new Account"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_haveAccount_bai10"
        style="@style/Widget.MaterialComponents.TimePicker.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal|center_vertical|end"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Already have an Account"
        android:textColor="#C70600"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>